commit b612a350e52479555d6364621587804efbb36052
Author: antti <aroysko@paivola.fi>
Date:   Wed Mar 14 15:39:42 2018 +0200

    remove file1.txt, rename file2.txt to file22.txt

 files/file1.txt  | 0
 files/file2.txt  | 0
 files/file22.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit c9f9a23f6ec30ba0d2b40a28de89958d8bed0b88
Author: antti <aroysko@paivola.fi>
Date:   Wed Mar 14 15:36:40 2018 +0200

    add directory files

 files/file1.txt | 0
 files/file2.txt | 0
 files/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 0c91a2a2f156fe2ef252518d352040d768f637c7
Author: antti <aroysko@paivola.fi>
Date:   Wed Mar 14 15:33:02 2018 +0200

    modify first.txt, third.txt

 file.txt  | 124 --------------------------------------------------------------
 first.txt |   8 +++-
 third.txt |   1 +
 3 files changed, 8 insertions(+), 125 deletions(-)

commit ecd8b779913c5ff6f6e3d1822114bf3340c163ba
Author: antti <aroysko@paivola.fi>
Date:   Wed Mar 14 15:29:20 2018 +0200

    rename file.txt to first.txt

 first.txt | 124 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 124 insertions(+)

commit 1059f13a0ebb3bb3ae17dfad6dcf5016df55ead8
Author: antti <aroysko@paivola.fi>
Date:   Wed Mar 14 15:28:39 2018 +0200

    delete other.txt

 other.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d0bfb9cadb847f16ef850c6382da51529d49aa18
Author: antti <aroysko@paivola.fi>
Date:   Wed Mar 14 15:25:24 2018 +0200

    change file.txt includes

 file.txt | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

commit 60956a1a0d1970ec23054d694c4df3bc24bf9743
Author: antti <aroysko@paivola.fi>
Date:   Wed Mar 14 15:23:25 2018 +0200

    write file.txt

 file.txt | 128 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 127 insertions(+), 1 deletion(-)

commit 3cf446af1d52004e03df5967200656d4ea50a18f
Author: antti <aroysko@paivola.fi>
Date:   Wed Mar 14 15:20:13 2018 +0200

    add directory stuff

 stuff/thing.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 71e0c5a5a687345342444d4d3b743160d7603c50
Author: antti <aroysko@paivola.fi>
Date:   Wed Mar 14 15:19:23 2018 +0200

    add third.txt

 third.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8027904aa25c8161704f3c339d91166ca240b348
Author: antti <aroysko@paivola.fi>
Date:   Wed Mar 14 15:15:58 2018 +0200

    modify file.txt, add other.txt

 file.txt  | 1 +
 other.txt | 0
 2 files changed, 1 insertion(+)

commit afa38c89933065d3a95bbe074d412e6f4c6b302b
Author: antti <aroysko@paivola.fi>
Date:   Wed Mar 14 15:13:32 2018 +0200

    create file.txt

 file.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

